@import "https://fonts.googleapis.com/css2?family=Raleway&display=swap";
*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

img, picture {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

@font-face {
  font-family: Blackboxcodedesign;
  src: url("Blackboxcodedesign-Regular.6ff793bb.ttf") format("truetype");
  src: url("Blackboxcodedesign-Regular.0bbff089.woff") format("woff");
}

@font-face {
  font-family: Logo;
  src: url("Logo-Regular.498a6c5f.ttf") format("truetype");
}

@font-face {
  font-family: Black-y;
  src: url("Black_y-Regular.b9618b5d.ttf") format("truetype");
}

@font-face {
  font-family: Joan;
  src: url("Joan-Regular.d330bb13.ttf") format("truetype");
}

:root {
  --yellow-highlighter: #ff0;
  --yellow-light: #ff6;
  --green-highlighter: #8cff32;
  --green-light: #c5ff98;
  --pink-highlighter: #f0f;
  --pink-light: #f6f;
  --blue-highlighter: #0ff;
  --blue-light: #6ff;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
}

.center-image {
  width: 100px;
  height: 100px;
  position: absolute;
}

.ulNav {
  color: #fff;
  width: 100px;
  height: 100px;
  transform-origin: center;
  list-style: none;
  animation: orbit 30s linear infinite;
  position: relative;
}

.ulNav:hover, .ulNav:hover li p {
  animation-play-state: paused;
}

.liNav {
  width: 6rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  place-content: center;
  display: grid;
  position: absolute;
}

.liNavCont {
  width: 6rem;
  aspect-ratio: 1 / 1;
  background: radial-gradient(#1f1e1e, #000);
  border-radius: 50%;
  place-content: center;
  display: grid;
  position: relative;
}

.liNavCont:hover {
  border: solid 3px var(--pink-highlighter);
}

.liNav:nth-child(1) {
  animation: first-pop 5s;
  transform: translate(15rem);
}

.liNav:nth-child(1) p {
  animation: first 30s linear infinite;
}

.liNav:nth-child(2) {
  animation: second-pop 5s;
  transform: rotate(60deg)translate(15rem);
}

.liNav:nth-child(2) p {
  animation: second 30s linear infinite;
  transform: rotate(-60deg);
}

.liNav:nth-child(3) {
  animation: third-pop 5s;
  transform: rotate(120deg)translate(15rem);
}

.liNav:nth-child(3) p {
  animation: third 30s linear infinite;
  transform: rotate(-120deg);
}

.liNav:nth-child(4) {
  animation: fourth-pop 5s;
  transform: rotate(180deg)translate(15rem);
}

.liNav:nth-child(4) p {
  animation: fourth 30s linear infinite;
  transform: rotate(-180deg);
}

.liNav:nth-child(5) {
  animation: fifth-pop 5s;
  transform: rotate(240deg)translate(15rem);
}

.liNav:nth-child(5) p {
  animation: fifth 30s linear infinite;
  transform: rotate(-240deg);
}

.liNav:nth-child(6) {
  animation: sixth-pop 5s;
  transform: rotate(300deg)translate(15rem);
}

.liNav:nth-child(6) p {
  animation: sixth 30s linear infinite;
  transform: rotate(-300deg);
}

@keyframes orbit {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes hold-position {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes first {
  16% {
    transform: rotate(-60deg);
  }

  33% {
    transform: rotate(-120deg);
  }

  49% {
    transform: rotate(-180deg);
  }

  65% {
    transform: rotate(-240deg);
  }

  82% {
    transform: rotate(-300deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes second {
  17% {
    transform: rotate(-120deg);
  }

  33% {
    transform: rotate(-180deg);
  }

  49% {
    transform: rotate(-240deg);
  }

  65% {
    transform: rotate(-300deg);
  }

  82% {
    transform: rotate(-360deg);
  }

  100% {
    transform: rotate(-420deg);
  }
}

@keyframes third {
  16% {
    transform: rotate(-180deg);
  }

  33% {
    transform: rotate(-240deg);
  }

  49% {
    transform: rotate(-300deg);
  }

  65% {
    transform: rotate(-360deg);
  }

  82% {
    transform: rotate(-420deg);
  }

  100% {
    transform: rotate(-480deg);
  }
}

@keyframes fourth {
  16% {
    transform: rotate(-240deg);
  }

  33% {
    transform: rotate(-300deg);
  }

  49% {
    transform: rotate(-360deg);
  }

  65% {
    transform: rotate(-420deg);
  }

  82% {
    transform: rotate(-480deg);
  }

  100% {
    transform: rotate(-540deg);
  }
}

@keyframes fifth {
  16% {
    transform: rotate(-300deg);
  }

  33% {
    transform: rotate(-360deg);
  }

  49% {
    transform: rotate(-420deg);
  }

  65% {
    transform: rotate(-480deg);
  }

  82% {
    transform: rotate(-540deg);
  }

  100% {
    transform: rotate(-600deg);
  }
}

@keyframes sixth {
  16% {
    transform: rotate(-360deg);
  }

  33% {
    transform: rotate(-420deg);
  }

  49% {
    transform: rotate(-480deg);
  }

  65% {
    transform: rotate(-540deg);
  }

  82% {
    transform: rotate(-600deg);
  }

  100% {
    transform: rotate(-660deg);
  }
}

@keyframes first-pop {
  0% {
    opacity: 0;
    transform: rotate(0deg)translate(0)scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(0deg)translate(15rem)scale(1);
  }
}

@keyframes second-pop {
  0% {
    opacity: 0;
    transform: rotate(60deg)translate(0)scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(60deg)translate(15rem)scale(1);
  }
}

@keyframes third-pop {
  0% {
    opacity: 0;
    transform: rotate(120deg)translate(0)scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(120deg)translate(15rem)scale(1);
  }
}

@keyframes fourth-pop {
  0% {
    opacity: 0;
    transform: rotate(180deg)translate(0)scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(180deg)translate(15rem)scale(1);
  }
}

@keyframes fifth-pop {
  0% {
    opacity: 0;
    transform: rotate(240deg)translate(0)scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(240deg)translate(15rem)scale(1);
  }
}

@keyframes sixth-pop {
  0% {
    opacity: 0;
    transform: rotate(300deg)translate(0)scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(300deg)translate(15rem)scale(1);
  }
}

#projects {
  position: fixed;
  top: 0;
}

#skills {
  position: fixed;
  top: 525vh;
}

#degrees {
  position: fixed;
  top: 360vh;
}

#certificates {
  position: fixed;
  top: 455vh;
}

#contact {
  position: fixed;
  top: 730vh;
}

.container {
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.cube {
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  animation: spin 5s;
  position: relative;
  transform: rotate3d(-89, 21, 39, 233deg);
}

.face {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  position: absolute;
}

.top {
  background-color: #000;
  background-image: url("bottomCube.58b2f5aa.svg");
  background-size: cover;
  transform: rotateX(90deg)translateZ(50px);
}

.left {
  background-color: #000;
  background-image: url("leftCube.27a6ab79.svg");
  background-size: cover;
  animation: border-draw 5s linear 4s forwards;
  transform: rotateY(-90deg)translateZ(50px);
}

@keyframes border-draw {
  50% {
    border-left: 3px solid var(--pink-highlighter);
  }

  100% {
    border-left: 3px solid var(--pink-highlighter);
  }
}

.right {
  background-color: #000;
  background-image: url("topCube.30945144.svg");
  background-size: cover;
  transform: rotateY(90deg)translateZ(50px);
}

.back {
  background-color: #000;
  background-image: url("rightSide.d40060a6.svg");
  background-size: cover;
  animation: border-draw-two 5s linear 4s forwards;
  transform: rotateX(-180deg)translateZ(50px);
}

@keyframes border-draw-two {
  50% {
    border-left: 4px solid var(--pink-highlighter);
  }

  100% {
    border-left: 3px solid var(--pink-highlighter);
  }
}

.front {
  background-image: url("bottomCube.58b2f5aa.svg");
  background-size: cover;
  transform: rotateX(0deg)translateZ(50px);
}

.bottom {
  background-image: url("topCube.30945144.svg");
  background-size: cover;
  animation: border-draw-bottom 5s linear 4s forwards;
  transform: rotateX(-90deg)translateZ(50px);
}

@keyframes border-draw-bottom {
  50% {
    border-bottom: 3px solid var(--pink-highlighter);
    border-image: radial-gradient(90deg, var(--pink-highlighter) 20%, transparent 50%) 50% 1;
    border-left: 3px solid var(--pink-highlighter);
  }

  100% {
    border-bottom: 3px solid var(--pink-highlighter);
    border-image: radial-gradient(90deg, var(--pink-highlighter) 20%, transparent 50%) 50% 1;
    border-left: 3px solid var(--pink-highlighter);
  }
}

@keyframes spin {
  from {
    transform: rotateX(0deg)rotateY(10deg);
  }

  to {
    transform: rotate3d(-89, 21, 39, 233deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate3d(1, 1, 1, 45deg);
  }
}

@keyframes border_anim {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.projectSideNav {
  height: 60vh;
  padding-bottom: 20vh;
}

.sideNavigation {
  z-index: 4;
  width: 8vw;
  height: 50vh;
  float: left;
  margin-top: 20vh;
  padding-left: 1vw;
  left: 5vw;
}

.imgSmall {
  height: 10vh;
  position: relative;
  top: -5vh;
}

.reveal {
  opacity: 0;
}

.active {
  opacity: 1;
}

.bbfont {
  color: #fff;
  font-family: Logo;
  position: relative;
}

.byfont {
  font-family: Black-y;
  position: relative;
}

.bfont {
  color: #fff;
  font-family: Blackboxcodedesign;
  position: relative;
}

.y {
  color: var(--pink-highlighter);
  opacity: .4;
  margin-left: 1vw;
  font-family: Logo;
  font-size: 20vh;
  position: relative;
  top: 250px;
}

.yt {
  font-family: Black-y;
  font-size: 10vh;
  position: relative;
  top: -25px;
}

.b {
  font-size: 12vh;
  top: -50px;
}

.smallLetter {
  margin-left: 3vw;
  font-size: 5vh;
  top: -90px;
}

.a {
  top: -110px;
}

.c {
  top: -130px;
}

.k {
  top: -150px;
}

.b2 {
  font-size: 12vh;
  top: -180px;
}

.o {
  top: -230px;
}

.x {
  top: -250px;
}

.section {
  position: relative;
  top: -58vh;
  left: 5vw;
}

.about-b {
  top: -110px;
}

.about-o {
  top: -130px;
}

.about-u {
  top: -160px;
}

.about-t, .about-m {
  top: -190px;
}

.about-e {
  top: -219px;
}

.sectionProjects {
  position: relative;
  top: -114vh;
  left: 5vw;
}

.projects-r {
  top: -115px;
}

.projects-o {
  top: -140px;
}

.projects-j {
  top: -165px;
}

.projects-e {
  top: -185px;
}

.projects-c {
  top: -205px;
}

.projects-t {
  top: -230px;
}

.projects-s {
  top: -255px;
}

.sectionSkills {
  position: relative;
  top: -166vh;
  left: 5vw;
}

.skills-k {
  top: -115px;
}

.skills-i {
  top: -140px;
}

.skills-l {
  top: -165px;
}

.skills-ll {
  top: -185px;
}

.skills-s {
  top: -205px;
}

.sectionDegrees {
  position: relative;
  top: -215vh;
  left: 5vw;
}

.degrees-e {
  top: -115px;
}

.degrees-g {
  top: -140px;
}

.degrees-r {
  top: -165px;
}

.degrees-ee {
  top: -185px;
}

.degrees-eee {
  top: -205px;
}

.degrees-s {
  top: -225px;
}

.sectionCertificates {
  position: relative;
  top: -287vh;
  left: 5vw;
}

.certificates-e {
  top: -115px;
}

.certificates-r {
  top: -140px;
}

.certificates-t {
  top: -165px;
}

.certificates-i {
  top: -185px;
}

.certificates-f {
  top: -215px;
}

.certificates-ii {
  top: -235px;
}

.certificates-c {
  top: -265px;
}

.certificates-a {
  top: -295px;
}

.certificates-tt {
  top: -315px;
}

.certificates-ee {
  top: -335px;
}

.certificates-s {
  top: -360px;
}

.sectionContact {
  position: relative;
  top: -353vh;
  left: 5vw;
}

.contact-o {
  top: -125px;
}

.contact-n {
  top: -155px;
}

.contact-t {
  top: -185px;
}

.contact-a {
  top: -215px;
}

.contact-c {
  top: -240px;
}

.contact-tt {
  top: -270px;
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -10000px 5000px;
  }
}

@keyframes move-clouds-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 10000px 0;
  }
}

.stars, .twinkling, .clouds {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0;
}

.stars {
  z-index: 0;
  background: #000 url("stars.0bccd6c6.png") top;
}

.twinkling {
  z-index: 1;
  background: url("twinkling.d54e9207.png") top;
  animation: move-twink-back 200s linear infinite;
}

.clouds {
  z-index: 2;
  opacity: .4;
  background: url("clouds.abca5d73.png") center;
  animation: move-clouds-back 200s linear infinite;
}

.nav-comp {
  z-index: 3;
  display: block;
  position: relative;
}

.backg {
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #000;
  background-image: linear-gradient(#000, #4a4848);
  transform: rotateX(-180deg)translateZ(50px);
}

p, a, h1, h2, h3, h4, h5 {
  font-family: Raleway, sans-serif;
}

h1, h3, h4, h5 {
  color: #fff;
}

a {
  color: var(--pink-highlighter);
  text-decoration: none;
}

.aboutComp {
  color: #fff;
  width: 30vw;
  float: right;
  margin-top: 0;
  margin-right: 5vw;
  display: block;
}

.ex {
  position: absolute;
  top: -15vh;
}

.ex > div {
  width: 70vw;
  height: 100vh;
  will-change: transform;
  justify-content: end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 400px;
}

.ex > div > div {
  width: 45vh;
  max-width: 300px;
  height: 550px;
  max-height: 570px;
  will-change: transform;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 85%;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 12.5px 100px -10px #32324966, 0 10px 10px -10px #3232494d;
}

.imgCard {
  object-fit: cover;
  height: 350px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

button[aria-label="previous"], button[aria-label="next"] {
  color: #fff !important;
  border: solid 2px var(--pink-highlighter) !important;
  background: #000 !important;
}

h2 {
  color: #000;
  text-shadow: -1px -1px 0 var(--pink-highlighter), 1px -1px 0 var(--pink-highlighter), -1px 1px 0 var(--pink-highlighter), 1px 1px 0 var(--pink-highlighter);
}

.keywordsContainer {
  flex-flow: wrap;
  display: flex;
}

.keyword {
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  background: #040404;
  border-radius: 30px;
  margin: .2em;
  padding: 0 .5em;
}

.slider-control-bottomcenter {
  bottom: -15px !important;
}

.slider-control-bottomcenter > ul > li > button {
  color: var(--pink-highlighter) !important;
}

.cardBtn {
  text-align: center;
  color: #fff;
  border-color: var(--pink-highlighter);
  z-index: 0;
  background-color: #000;
  border-radius: 5px;
  margin: 0 auto;
  padding: 1vh;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logoComp {
  margin-top: 2vh;
}

.logoImg {
  height: 10vh;
  position: relative;
  top: -50px;
}

.skillsSideNav {
  height: 1024px;
  flex-direction: column;
  display: flex;
}

.skillDetail {
  width: 350px;
  float: right;
  height: 400px;
  background-color: #bebbbb1a;
  border-radius: 10%;
  flex-basis: 30%;
  margin-top: 3vw;
  margin-right: 10vw;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
}

.textDetail, .graphicDesignTextDetail, .etcTextDetail {
  color: #fff;
  padding: 20px;
}

.skillsEtc, .skillsProgramming, .skillsGraphic {
  display: flex;
}

.text {
  height: 30vh;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.skillName:hover {
  color: var(--pink-highlighter);
  cursor: pointer;
}

.imageDetail {
  width: 8vw;
  height: 8vh;
  position: absolute;
  top: 20px;
  right: 10px;
}

.skills {
  width: 600px;
  color: #fff;
  flex-basis: 50%;
  margin: 20px auto;
  padding-left: 200px;
  text-decoration: none;
  list-style: none;
}

.skills li {
  margin: 20px 0;
}

.skillsHeader {
  margin: auto;
}

.bar {
  height: 6px;
  box-shadow: 0 0 10px var(--pink-highlighter);
  background: #353b48;
  border: 1px solid #0000004d;
  border-radius: 3px;
  display: block;
  overflow: hidden;
}

.bar span {
  height: 5px;
  float: left;
  background: var(--pink-highlighter);
}

.html.visible {
  width: 95%;
  animation: html 15s;
}

.css.visible {
  width: 90%;
  animation: css 15s;
}

.php.visible {
  width: 80%;
  animation: php 15s;
}

.javascript.visible {
  width: 90%;
  animation: javascript 15s;
}

.csharp.visible {
  width: 30%;
  animation: csharp 15s;
}

.java.visible {
  width: 40%;
  animation: java 15s;
}

.python.visible {
  width: 50%;
  animation: python 15s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 95%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes php {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes csharp {
  0% {
    width: 0%;
  }

  100% {
    width: 30%;
  }
}

@keyframes java {
  0% {
    width: 0%;
  }

  100% {
    width: 40%;
  }
}

@keyframes python {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}

.premierePro.visible {
  width: 50%;
  animation: premierePro 15s;
}

.afterEffects.visible {
  width: 40%;
  animation: afterEffects 15s;
}

.photoshop.visible {
  width: 70%;
  animation: photoshop 15s;
}

.illustrator.visible {
  width: 80%;
  animation: illustrator 15s;
}

.indesign.visible {
  width: 80%;
  animation: indesign 15s;
}

@keyframes afterEffects {
  0% {
    width: 0%;
  }

  100% {
    width: 40%;
  }
}

@keyframes premierePro {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}

@keyframes illustrator {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes indesign {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes photoshop {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

.docker.visible {
  width: 40%;
  animation: docker 15s;
}

.microsoft.visible {
  width: 70%;
  animation: microsoft 15s;
}

.git.visible {
  width: 70%;
  animation: git 15s;
}

.mongodb.visible {
  width: 60%;
  animation: mongodb 15s;
}

.phpMyAdmin.visible {
  width: 60%;
  animation: phpMyAdmin 15s;
}

@keyframes docker {
  0% {
    width: 0%;
  }

  100% {
    width: 40%;
  }
}

@keyframes microsoft {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes git {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes mongodb {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

@keyframes phpMyAdmin {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

.educationComp {
  color: #fff;
  float: right;
  height: 1024px;
  margin-top: -50vh;
  margin-right: 5vw;
  display: block;
}

.edu {
  height: 80vh;
}

p {
  color: #fff;
}

.degreeUop {
  position: relative;
  top: 230px;
  right: -250px;
}

.uopeopleImg {
  width: 40vw;
  position: absolute;
  top: 10px;
  right: -500px;
}

.hidden {
  opacity: 0;
}

.uopeopleImg.visible {
  width: 40vw;
  animation: uopeople 9s;
  position: relative;
  top: 10px;
  right: -50px;
}

@keyframes uopeople {
  from {
    opacity: 0;
    right: -500px;
  }

  to {
    opacity: 1;
    right: -50px;
  }
}

.uopeopleText {
  white-space: nowrap;
  border-right: 2px solid #ffffffbf;
  position: relative;
  top: 200px;
  right: -180px;
  overflow: hidden;
}

.anim-typewriter {
  animation: typewriter 10s steps(40, end) 9s both, blinkTextCursor .5s steps(44, end) infinite;
}

@keyframes typewriter {
  from {
    width: 0;
  }

  to {
    width: 20em;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: #ffffffbf;
  }

  to {
    border-right-color: #0000;
  }
}

.degreeLutzText {
  white-space: nowrap;
  border-right: 2px solid #ffffffbf;
  position: relative;
  top: 310px;
  right: 150px;
  overflow: hidden;
}

.anim-typewriter-lutz {
  animation: typewriter-lutz 10s steps(40, end) 9s both, blinkTextCursor-lutz .5s steps(44, end) infinite;
}

@keyframes typewriter-lutz {
  from {
    width: 0;
  }

  to {
    width: 29em;
  }
}

@keyframes blinkTextCursor-lutz {
  from {
    border-right-color: #ffffffbf;
  }

  to {
    border-right-color: #0000;
  }
}

.lutzImg {
  width: 40vw;
  position: relative;
  top: 130px;
  right: 350px;
}

.lutzImg.visible {
  animation: lutz 9s;
}

@keyframes lutz {
  0% {
    opacity: 0;
    right: -400px;
  }

  100% {
    opacity: 1;
    right: 350px;
  }
}

.degreeCfText {
  white-space: nowrap;
  border-right: 2px solid #ffffffbf;
  position: relative;
  top: 180px;
  right: -20px;
  overflow: hidden;
}

.anim-typewriter-cf {
  animation: typewriter-cf 10s steps(40, end) 9s both, blinkTextCursor-cf .5s steps(44, end) infinite;
}

@keyframes typewriter-cf {
  from {
    width: 0;
  }

  to {
    width: 22.5em;
  }
}

@keyframes blinkTextCursor-cf {
  from {
    border-right-color: #ffffffbf;
  }

  to {
    border-right-color: #0000;
  }
}

.cfImg {
  width: 40vw;
  position: relative;
  top: 70px;
  right: 20px;
}

.cfImg.visible {
  animation: cf 9s;
}

@keyframes cf {
  0% {
    opacity: 0;
    right: -400px;
  }

  100% {
    opacity: 1;
    right: 20px;
  }
}

.certificationComp {
  z-index: 1;
  margin-top: 40vh;
  margin-left: 28vw;
}

.certificationTextComp {
  z-index: 0;
  margin-top: 20vh;
  margin-left: 10vw;
  position: relative;
}

.mask {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000px;
}

@keyframes strokeOffset {
  to {
    stroke-dashoffset: 0;
  }
}

#mask-c.visible {
  animation: strokeOffset linear forwards;
}

#mask-e.visible {
  animation: strokeOffset 2s linear .5s forwards;
}

#mask-r.visible {
  animation: strokeOffset 2.5s linear 1s forwards;
}

#mask-t.visible {
  animation: strokeOffset 2.5s linear 2s forwards;
}

#mask-i.visible {
  animation: strokeOffset 2.5s linear 2.2s forwards;
}

#mask-f.visible {
  animation: strokeOffset 2.5s linear 3.4s forwards;
}

#mask-it.visible {
  animation: strokeOffset 2.5s linear 4.5s forwards;
}

#mask-ct.visible {
  animation: strokeOffset 2.5s linear 5s forwards;
}

#mask-a.visible {
  animation: strokeOffset 2.5s linear 5.5s forwards;
}

#mask-tt.visible {
  animation: strokeOffset 2.5s linear 6s forwards;
}

#mask-et.visible {
  animation: strokeOffset 2.5s linear 6.5s forwards;
}

#mask-s.visible {
  animation: strokeOffset 2.5s linear 7s forwards;
}

.cls-1 {
  fill: #f2ebf2;
}

.cls-2, .cls-3 {
  fill: none;
  stroke-miterlimit: 10;
}

.cls-2 {
  stroke: #e6007e;
  stroke-width: 9px;
}

.cls-3 {
  stroke: #1d1d1b;
  stroke-width: 7px;
}

.mask {
  fill: none;
  stroke: #fff;
}

#certSvg {
  height: 20vh;
  overflow: visible !important;
}

#text {
  position: relative;
  top: 100px;
}

.certBox {
  width: 30vw;
  background-color: #bebbbb1a;
  border-radius: 10%;
  flex-basis: 30%;
  place-content: center;
  align-items: center;
  margin: 0 auto auto;
  display: flex;
  position: relative;
}

.cert {
  align-content: center;
  padding: 40px;
}

.contactComp {
  height: 1024px;
}

.contactBox {
  width: 40vw;
  height: 70vh;
  background-color: #bebbbb1a;
  border-radius: 10%;
  flex-basis: 30%;
  margin: auto;
  padding-bottom: 200px;
  overflow: hidden;
}

.form {
  padding: 3vh 5vw 5vh;
}

.formHeader {
  text-align: center;
  padding-top: 2vh;
}

.formSubmit {
  text-align: center;
  width: 8vw;
  color: #fff;
  color: #fff;
  border-color: var(--pink-highlighter);
  background-color: #000;
  border-radius: 5px;
  margin-left: 12vw;
  padding: 1vh;
  font-family: Raleway, sans-serif;
}

input {
  color: #fff;
  width: 30vw;
  background-color: #bebbbb1a;
  border: 1px solid #dfdcdc1a;
  border-radius: 10px;
  margin: 5px;
  padding: 3px;
  font-family: Raleway, sans-serif;
}

textarea {
  color: #fff;
  width: 30vw;
  background-color: #bebbbb1a;
  border: 1px solid #dfdcdc1a;
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
  font-family: Raleway, sans-serif;
}

/*# sourceMappingURL=index.75f14d4e.css.map */
