<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBlackBox</title>
    <link rel="shortcut icon" type="image/svg" href="/favicon.8dfb5803.svg">
    <link rel="stylesheet" href="/index.75f14d4e.css"><script src="/index.b4b6dfad.js" defer=""></script>
</head>
<body>
   
   <div id="root"></div>
    <div id="portal-root"></div>
</body>
</html>