<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="/index.75f14d4e.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBlackBox</title>
    <link rel="shortcut icon" type="image/svg" href="/favicon.8dfb5803.svg">
   
    <style>@font-face {
  font-family: Blackboxcodedesign;
  src: url("Blackboxcodedesign-Regular.6ff793bb.ttf") format("truetype");
  src: url("Blackboxcodedesign-Regular.0bbff089.woff") format("woff");
  font-display: swap;
}

#root .loader-container {
  height: 100vh;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.loadText {
  font-family: Blackboxcodedesign;
}

.sk-chase {
  width: 40px;
  height: 40px;
  animation: sk-chase 2.5s linear infinite both;
  position: relative;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  animation: sk-chase-dot 2s ease-in-out infinite both;
  position: absolute;
  top: 0;
  left: 0;
}

.sk-chase-dot:before {
  content: "";
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s ease-in-out infinite both;
  display: block;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  animation-delay: -.9s;
}

.sk-chase-dot:nth-child(4) {
  animation-delay: -.8s;
}

.sk-chase-dot:nth-child(5) {
  animation-delay: -.7s;
}

.sk-chase-dot:nth-child(6) {
  animation-delay: -.6s;
}

.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  animation-delay: -.9s;
}

.sk-chase-dot:nth-child(4):before {
  animation-delay: -.8s;
}

.sk-chase-dot:nth-child(5):before {
  animation-delay: -.7s;
}

.sk-chase-dot:nth-child(6):before {
  animation-delay: -.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%, 100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(.4);
  }

  100%, 0% {
    transform: scale(1);
  }
}

</style>
    
</head>
<body>
    
    <noscript>
        You need to enable JavaScript to run this app.
      </noscript>
      <div id="root">
        <div class="loader-container">
          
          <div class="loader">
            <div class="sk-chase">
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
            </div>
          </div>
          <br>
          <h1 class="loadText">YBlackBox</h1>
        </div>
      </div>
</body>
<script src="/index.b4b6dfad.js" defer=""></script>
</html>