<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YBlackBox</title>
    <link rel="shortcut icon" type="image/svg" href="../src/assets/favicon.svg"/>
   
    <style>
        @font-face {
    font-family: Blackboxcodedesign;
    src: url('/src/assets/font/Blackboxcodedesign-Regular.ttf') format('truetype');
    src: url('/src/assets/font/Blackboxcodedesign-Regular.woff') format('woff');
    font-display: swap;
    
}

        #root .loader-container {
          background-color: #000000;
          /* background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%); */
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .loadText{
          font-family:  Blackboxcodedesign;
        }
  
        #root {
          /* display: none; */
        }
        .sk-chase {
          width: 40px;
          height: 40px;
          position: relative;
          animation: sk-chase 2.5s infinite linear both;
        }
  
        .sk-chase-dot {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          animation: sk-chase-dot 2s infinite ease-in-out both;
        }
  
        .sk-chase-dot:before {
          content: "";
          display: block;
          width: 25%;
          height: 25%;
          background-color: #fff;
          border-radius: 100%;
          animation: sk-chase-dot-before 2s infinite ease-in-out both;
        }
  
        .sk-chase-dot:nth-child(1) {
          animation-delay: -1.1s;
        }
        .sk-chase-dot:nth-child(2) {
          animation-delay: -1s;
        }
        .sk-chase-dot:nth-child(3) {
          animation-delay: -0.9s;
        }
        .sk-chase-dot:nth-child(4) {
          animation-delay: -0.8s;
        }
        .sk-chase-dot:nth-child(5) {
          animation-delay: -0.7s;
        }
        .sk-chase-dot:nth-child(6) {
          animation-delay: -0.6s;
        }
        .sk-chase-dot:nth-child(1):before {
          animation-delay: -1.1s;
        }
        .sk-chase-dot:nth-child(2):before {
          animation-delay: -1s;
        }
        .sk-chase-dot:nth-child(3):before {
          animation-delay: -0.9s;
        }
        .sk-chase-dot:nth-child(4):before {
          animation-delay: -0.8s;
        }
        .sk-chase-dot:nth-child(5):before {
          animation-delay: -0.7s;
        }
        .sk-chase-dot:nth-child(6):before {
          animation-delay: -0.6s;
        }
  
        @keyframes sk-chase {
          100% {
            transform: rotate(360deg);
          }
        }
  
        @keyframes sk-chase-dot {
          80%,
          100% {
            transform: rotate(360deg);
          }
        }
  
        @keyframes sk-chase-dot-before {
          50% {
            transform: scale(0.4);
          }
          100%,
          0% {
            transform: scale(1);
          }
        }
      </style>
    
</head>
<body>
    
    <noscript>
        You need to enable JavaScript to run this app.
      </noscript>
      <div id="root">
        <div class="loader-container">
          
          <div class="loader">
            <div class="sk-chase">
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
            </div>
          </div>
          <br />
          <h1 class="loadText">YBlackBox</h1>
        </div>
      </div>
</body>
<script src="./index.jsx" type="module"></script>
</html>